{
  "name": "react-user-media",
  "version": "0.0.1",
  "description": "React components for webcam and audio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgradim/react-user-media.git"
  },
  "keywords": [
    "react",
    "webcam",
    "audio",
    "usermedia"
  ],
  "author": "João Gradim <joao.gradim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgradim/react-user-media/issues"
  },
  "homepage": "https://github.com/jgradim/react-user-media#readme"
}
